<div class="m-5">
  <h2>
    New Issue
  </h2>
  <hr/>
  <form>
    <div class="form-group">
      <label for="inputIssueTitle">Title</label>
      <input type="text" class="form-control" id="inputIssueTitle" aria-describedby="title" placeholder="Title">
    </div>
    <div class="form-group">
      <label for="inputIssueDescription">Description</label>
      <textarea class="form-control" id="inputIssueDescription" rows="3"></textarea>
    </div>
    <hr/>
    <div class="form-group">
      <label for="inputIssueImportance">Importance</label>
      <input type="text" class="form-control" id="inputIssueImportance" aria-describedby="importance" placeholder="Enter a number">
    </div>
    <div class="form-group">
      <label for="inputIssueDueDate">Due date</label>
      <input type="date" class="form-control" id="inputIssueDueDate" aria-describedby="dueDate">
    </div>
    <div class="form-group">
      <label for="inputIssueEstimateTo">Estimate time</label>
      <input type="text" class="form-control" id="inputIssueEstimateTo" aria-describedby="estimateFinnished" placeholder="(5h, 2d, 1w)">
    </div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="inputIssueMembersOnly">
      <label class="form-check-label" for="inputIssueMembersOnly">
        Members only
      </label>
    </div>
    <hr/>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>