<div class="sidebar-header">Folders <a id="reloadFileTree"><i class="fas fa-redo"></i></a></div>
<div id="filetree"></div>

<div class="modal fade" id="createDirectoryModal" tabindex="-1" role="dialog" aria-labelledby="openCreateDirectoryModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <label for="createDirectoryModalInput">New Directory:</label>
        <input type="text" class="form-control" id="createDirectoryModalInput" aria-describedby="createDirectoryHelp" placeholder="Directory name">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="unsavedFileModal" tabindex="-1" role="dialog" aria-labelledby="unsavedFileModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="unsavedFileModalLabel">Unsaved changes</h5>
      </div>
      <div class="modal-body">
        You have unsaved changes, press CTRL+S to save file
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" id="unsavedFileContinueModalBtn">Continue</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="createFileModal" tabindex="-1" role="dialog" aria-labelledby="openCreateFileModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <label for="createFileModalInput">New File:</label>
        <input type="text" class="form-control" id="createFileModalInput" aria-describedby="createFileHelp" placeholder="File name">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="renameModal" tabindex="-1" role="dialog" aria-labelledby="openRenameModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <label for="renameModalInput">New name:</label>
        <input type="text" class="form-control" id="renameModalInput" aria-describedby="renameHelp" placeholder="Rename">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteFileDirectoryModal" tabindex="-1" role="dialog" aria-labelledby="deleteFileDirectoryModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteFileDirectoryModalLabel">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" id="deleteFileDirectoryModalBtn">Delete</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="searchFilesModal" tabindex="-1" role="dialog" aria-labelledby="searchFileModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <input type="text" class="form-control" oninput="inputSearchFilesListener()" id="inputSearchFiles" aria-describedby="searchFiles" placeholder="Search files and directories">
        <small id="searchFilesResults" style="padding-left: 10px">0 files found</small>
        <div id="listOfSearchFiles" style="max-height: 500px; overflow: auto;">
          
        </div>
      </div>
    </div>
  </div>
</div>
