<nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light" style="height: 56px">
  <div class=" collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link" id="navbarDropdownFile" role="button" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
          File
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownFile">
          <a class="dropdown-item disabled" href="#">Preference</a>
          <a class="dropdown-item" data-toggle="modal" data-target="#projectSettingsDialog">Project settings</a>
          <a class="dropdown-item" id="menuRemoveProject">Remove project</a>
          <a class="dropdown-item" id="menuShareProject">Share project</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{{ route('dashboard') }}">Close project</a>
          <a class="dropdown-item" href="{{ route('login.logout') }}">Logout</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" id="navbarDropdownEdit" role="button" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
          Edit
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownEdit">
          <a class="dropdown-item disabled" href="#">Undo (CTRL-Z)</a>
          <a class="dropdown-item disabled" href="#">Redo</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item disabled" href="#">Cut</a>
          <a class="dropdown-item disabled" href="#">Copy</a>
          <a class="dropdown-item disabled" href="#">Paste</a>
          <a class="dropdown-item" id="menuSaveFile">Save (CTRL-S)</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" id="menuOpenFindFileDialog">Find file (CTRL-P)</a>
          <a class="dropdown-item disabled" href="#">Find in file</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" id="navbarDropdownTerminal" role="button" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
          Terminal
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownTerminal">
          <a class="dropdown-item disabled" href="#">Open terminal</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" id="navbarDropdownGit" role="button" data-toggle="dropdown" aria-haspopupt="true" aria-expanded="false">
          Git (Expermantal)
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownGit">
          <a class="dropdown-item" id="menuGitFetch">Fetch</a>
          <a class="dropdown-item" id="menuGitStatus">Status</a>
          <a class="dropdown-item" id="menuGitPull">Pull</a>
          <a class="dropdown-item" id="menuGitAdd">Add</a>	  
          <a class="dropdown-item" id="menuGitCommit">Commit</a>
          <a class="dropdown-item" id="menuGitPush">Push</a>
          <a class="dropdown-item" id="menuGitTest">Test</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" id="navbarDropdownIssue" role="button" data-toggle="dropdown" aria-haspopupt="true" aria-expanded="false">
          Issue
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownIssue">
          <a class="dropdown-item" id="menuIssueCreate">Create issue</a>
          <a class="dropdown-item" id="menuIssueList">List issues</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div id="alerts"></div>

<div class="modal fade" id="gitUsernameModal" tabindex="-1" role="dialog" aria-labelledby="openGitUsernameModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <label for="gitUsernameModalInput">Username:</label>
        <input type="text" class="form-control" id="gitUsernameModalInput" aria-describedby="usernameHelp" placeholder="Git username">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="gitPasswordModal" tabindex="-1" role="dialog" aria-labelledby="openGitPasswordModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <label for="gitPasswordModalInput">Password:</label>
        <input type="password" class="form-control" id="gitPasswordModalInput" aria-describedby="passwordHelp" placeholder="Git password">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="gitCommitMessageModal" tabindex="-1" role="dialog" aria-labelledby="openGitCommitMessageModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <label for="gitCommitMessageModalInput">CommitMessage:</label>
        <input type="text" class="form-control" id="gitCommitMessageModalInput" aria-describedby="commitMessageHelp" placeholder="Commit Message">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="gitAddModal" tabindex="-1" role="dialog" aria-labelledby="openGitAddModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <label for="gitAddModalInput">Add file:</label>
        <input type="text" class="form-control" id="gitAddModalInput" aria-describedby="addHelp" placeholder="Add file">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="openProjectDialog" tabindex="-1" role="dialog" aria-labelledby="openProjectDialogLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="openProjectModalLabel">open new project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="open-project-form" role="form">
          <div class="form-group">
            <label for="project-name" class="col-form-label">Project name:</label>
            <select class="form-control" id="openProjectControlSelect">
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Open project</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="createProjectDialog" tabindex="-1" role="dialog" aria-labelledby="createProjectDialogLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create new project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="create-project-form" action="/api/project/createProject" method="POST" role="form">
          <div class="form-group">
            <label for="project-name" class="col-form-label">Project name:</label>
            <input type="text" class="form-control" id="project-name" name="projectName" >
            <label for="git-url" class="col-form-label">Git clone URL:</label>
            <input type="text" class="form-control" id="git-url" name="gitUrl" >
            <label for="project-name" class="col-form-label">Docker image:</label>
            <select class="form-control" id="createProjectImageSelect" name="dockerImage"></select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Create project</button>
          </div>
          <input type="hidden" id="createProjectUsername" name="username" value="">
          <input type="hidden" id="createProjectPassword" name="password" value="">
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="projectSettingsDialog" tabindex="-1" role="dialog" aria-labelledby="projectSettingsDialogLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="projectSettingsModalLabel">Project settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="project-settings-form" role="form">
          <div class="form-group">
            <label for="project-name" class="col-form-label">Docker image:</label>
            <select class="form-control" id="projectSettingsImageSelect" name="dockerImage"></select>
          </div>
          <div class="form-group">
            <label for="ide-theme" class="col-form-label">IDE Theme:</label>
            <select class="form-control" id="IDETheme" name="ideTheme"></select>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="removeProjectModal" tabindex="-1" role="dialog" aria-labelledby="removeProjectModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="removeProjectModalLabel">Remove project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Do you want to remove this project
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" id="removeProjectModalBtn">Remove</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="shareProjectModal" tabindex="-1" role="dialog" aria-labelledby="shareProjectModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="shareProjectModalLabel">Share project</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Share this project? (Only read-only)
        <hr/>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col" style="width:100%">Shared link</th>
              <th scope="col">Remove</th>
            </tr>
          </thead>
          <tbody id="removeSharedLinkTable">
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="shareProjectModalBtn">Share</button>
      </div>
    </div>
  </div>
</div>
